{
  "name": "qni-cli",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "bin": {
    "qni": "./dist/bin/qni.js"
  },
  "files": [
    "benchmarks/",
    "dist/",
    "libexec/*.py",
    "scripts/setup_symbolic_python.sh"
  ],
  "scripts": {
    "build": "tsc",
    "build:ts": "npm run build",
    "check": "npm run test:ts && npm run cucumber && npm run smoke:package",
    "smoke:package": "npm run build && node scripts/smoke_npm_package.js",
    "cucumber": "npm run build && cucumber-js --config cucumber-js.mjs --require \"features/support/**/*.js\" --require \"features/step_definitions/**/*.js\" --format progress \"features/**/*.feature.md\"",
    "test:ts": "node -e \"require('node:fs').rmSync('tmp/typescript-tests', {recursive: true, force: true})\" && tsc -p tsconfig.test.json && node --test \"tmp/typescript-tests/test/typescript/**/*.test.js\""
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
